<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
   
   
    <!--  HEADER  -->
    
    <section class="header">
        
        <nav>
            
            <div class="logo"><p>SYNX</p></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Prices</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                
            </ul>
            
        </nav>
          <div class="row">
        <h1>Most flexible one page html5 template</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, dignissimos, dicta? Voluptatibus optio ratione quibusdam aliquid at alias quae sint aut voluptatem ipsum expedita nam nisi provident vero fuga pariatur commodi omnis officiis, cum nihil iste iure doloremque ipsam? Esse.</p>
        <button type="button">Features</button>
        </div>
    </section>
    
    <!-- END OF HEADER  -->
    

    
    <!--  SECTION ONE -->
    
    <section class="one">
        <div class="col">
        <h4>Always behind the brands</h4>
        <hr>
        <h2>A studio helping web 2.0 gain some momentum.</h2>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis quas magni incidunt qui ipsa rerum quibusdam consequuntur reprehenderit repudiandae, deleniti!</p>
         <button type="button">Features</button>
        </div>
        
        <div class="col">
            
            <img src="img/one.jpg">
           
        </div>
    </section>
    
    <!-- END OF SECTION ONE -->
    
    
    <!--  SECTION TWO  -->
    
    <section class="two">
        <div class="row1">
        <h1>Always Behind the Brands</h1>
        <hr>
        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, architecto!</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo consequatur, praesentium pariatur sed, odio corporis nostrum fugiat aliquam quia atque? Nostrum, rerum reiciendis molestiae voluptas consectetur expedita ipsa a vel.</p>
        <button type="button">Chose your best</button>
</div>
            <div class="row2">
            <div class="col1">
                <h4><i class="fab fa-twitter"></i>Sync across all devices</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia sint architecto voluptas iure tempora quos quidem veniam laborum adipisci. Fugiat.</p>
                <button type="button">Read more</button>
            </div>
            
              <div class="col1">
                <h4><i class="fas fa-grip-horizontal"></i>Endless design possibilities</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia sint architecto voluptas iure tempora quos quidem veniam laborum adipisci. Fugiat.</p>
                <button type="button">Read more</button>
            </div>
            
              <div class="col1">
                <h4><i class="far fa-dot-circle"></i>Customer focused approach</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia sint architecto voluptas iure tempora quos quidem veniam laborum adipisci. Fugiat.</p>
                <button type="button">Read more</button>
            </div>
            </div>
    </section>
    
     <!-- END OF SECTION TWO  -->
     
     
     
     
    <!--  SECCTION THREE  -->
    
    <section class="three">
         <div class="row3">
       <h4>Always behind the brands</h4>
       <h1>Lorem ipsum dolor sit amet.</h1>
       
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum aperiam perspiciatis perferendis maxime voluptatibus asperiores quia, sapiente accusantium nam, repellendus praesentium incidunt commodi dolorem sunt!</p>
        <button type="button">Creative approach</button>
        </div>
    </section>
    
    <!-- END OF SECCTION THREE  -->
    
    <!--  SECTION FOUR  -->
    
     <section class="four container">

                 <h4>Always behind the brands</h4>
                 <h1>Synx creative team</h1>
                 
    </section>

<!-- END OF SECTION FOUR  -->
         
         
         
    <!-- SECTION FIVE  -->
         
          <section class="five container">

          <div class="col img"></div>
            
              <div class="col">
                 <div class="row">
                  <h2>Lopez Onight</h2>
                  <h4>CEO</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, ab, assumenda. Esse quibusdam eaque suscipit, unde porro harum, eligendi maiores!</p>
                  <div class="social-icons">
                      <i class="fab fa-facebook-square"></i>
                      <i class="fab fa-instagram"></i>
                      <i class="fab fa-github-square"></i>
                      <i class="fab fa-behance"></i>
                  </div>
              </div>
         </div>
     </section>

    <!-- END OF SECTION FIVE  -->
    
    
    
    <!--  SECTION SIX  -->
    
      <section class="six container">
                <div class="col">
                 <div class="row">
                  <h2>Clair Gellar</h2>
                  <h4>Creative</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, ab, assumenda. Esse quibusdam eaque suscipit, unde porro harum, eligendi maiores!</p>
                  <div class="social-icons">
                      <i class="fab fa-facebook-square"></i>
                      <i class="fab fa-instagram"></i>
                      <i class="fab fa-github-square"></i>
                      <i class="fab fa-behance"></i>
                  </div>
              </div>
         </div>
          
          <div class="col img1"></div>
      </section>
    
    
    
      
    <!-- END OF SECTION SIX  -->
    
    
    
    <!--  SECTION SEVEN  -->
    
          <section class="seven container">

          <div class="col img2"></div>
            
              <div class="col">
                 <div class="row">
                  <h2>Lopez Onight</h2>
                  <h4>Designer</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, ab, assumenda. Esse quibusdam eaque suscipit, unde porro harum, eligendi maiores!</p>
                  <div class="social-icons">
                      <i class="fab fa-facebook-square"></i>
                      <i class="fab fa-instagram"></i>
                      <i class="fab fa-github-square"></i>
                      <i class="fab fa-behance"></i>
                  </div>
              </div>
         </div>
     </section>
    
    <!-- END OF SECTION SEVEN  -->
    
    
    <!--  SECTION EIGHT  -->
    
    <section class="eight">
        
        <h4>Always behind the brands</h4>
        <h2>Our amazing works</h2>
    </section>
    
    <!--  SECTION EIGHT  -->
    
    
    
    <!--  SECTION NINE -->

    <section class="nine">
        <div class="col img4"></div>
        <div class="col">
            <div class="roww">
                <div class="col img5"></div>
                <div class="col img6"></div>
                <div class="col img7"></div>
                <div class="col img8"></div>
            </div>
        </div>
    </section>
    
    <div class="nine-footer">
        
        <h4>Lead more projects &nbsp;<i class="fas fa-spinner"></i></h4>
        
    </div>
    
     <!-- END OF SECTION NINE -->
    
    <!--  SECTION TEN -->
    
    <section class="ten container">
        
            <div class="col">
                <h1>9</h1>
                <h4>Premium Brands</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe maxime aspernatur, eaque molestiae cum voluptates.</p>
            </div>
            
             <div class="col">
                <h1>84</h1>
                <h4>Digital Design Awards</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe maxime aspernatur, eaque molestiae cum voluptates.</p>
            </div>
            
             <div class="col">
                <h1>29</h1>
                <h4>Creative Conferences</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe maxime aspernatur, eaque molestiae cum voluptates.</p>
            </div>
            
             <div class="col">
                <h1>109</h1>
                <h4>Active Clients</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe maxime aspernatur, eaque molestiae cum voluptates.</p>
            </div>
                    
    </section>
    
    <!-- END OF SECTION TEN -->
    
    
    
    <!--  SECTION ELEVEN  -->
    
    <section class="eleven container">
        <div class="rowW">
        <h4>Well thoughtout plans</h4>
        <h1>Plans are better than just on estimate</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta nulla beatae, ipsum eligendi cumque consequuntur, maiores dolores praesentium sunt veritatis quisquam dolore nemo temporibus, illum magni, quia iusto quam repellat.</p>
        </div>
    </section>
    
    
    <!-- END OF SECTION ELEVEN  -->
    
    <!-- TWELVE  -->
    
    <section class="twelve container">
        
        <div class="col">
            <h2>Standard</h2>
            <h4>350$ <span>/year</span></h4>
            <form>
            <label>5 Email Account</label>
           <input type="checkbox">
           <label>50 Gb Space</label>
           <input type="checkbox">
           <label>Domain Name</label>
           <input type="checkbox">
           <label>100 Gb Bandwidth</label>
           <input type="checkbox">
           <label>5 MySQL Database</label>
           <input type="checkbox">
           <label>Enchanced Security</label>
           <input type="checkbox">
           </form>
        </div>
        
         <div class="col">
            <h2>Professional</h2>
            <h4>850$ <span>/year</span></h4>
            <form>
            <label>5 Email Account</label>
           <input type="checkbox">
           <label>50 Gb Space</label>
           <input type="checkbox">
           <label>Domain Name</label>
           <input type="checkbox">
           <label>100 Gb Bandwidth</label>
           <input type="checkbox">
           <label>5 MySQL Database</label>
           <input type="checkbox">
           <label>Enchanced Security</label>
           <input type="checkbox">
           </form>
        </div>
        
        
         <div class="col">
            <h2>Enterprise</h2>
            <h4>1350$ <span>/year</span></h4>
            <form>
            <label>5 Email Account</label>
           <input type="checkbox">
           <label>50 Gb Space</label>
           <input type="checkbox">
           <label>Domain Name</label>
           <input type="checkbox">
           <label>100 Gb Bandwidth</label>
           <input type="checkbox">
           <label>5 MySQL Database</label>
           <input type="checkbox">
           <label>Enchanced Security</label>
           <input type="checkbox">
           </form>
        </div>
        
    </section>
    
    <!-- END OF SECTION TWELVE  -->
    
    <!-- SECTION CREATIVITY ----->
    
    <section class="creativity">
        
        <h2>"Creativity is allowing yourself to make mistakes art is knowing which ones to keep"</h2>
        <p>Alice Johnson</p>
        
    </section>
    
    <section class="creativity-footer">
        
        <h4>WELL THOUGHTOUT PLANS</h4>
        <h1>Plans are better then just an estimate.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quis quaerat recusandae alias dignissimos blanditiis voluptatem voluptate magnam, laborum, harum et, porro atque nihil veritatis consequatur illo facilis expedita magni quos iste repellendus. Quaerat, alias.</p>
    </section>
    
    
    <!-- SECTION END OF CREATIVITY ----->
    
    <!-- GET IN TOUCH ------->
    
    <section class="get-in-touch container">
        
        <h2>get in touch with <span>sinx</span></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae asperiores eum odio id sunt quibusdam, commodi inventore amet obcaecati, doloribus iure quod ipsa dolor, mollitia possimus. Mollitia, dicta animi a incidunt sed qui vero illum.</p>
    </section>
    
    <section class="contact-form">

    <form>
            <input type="text" placeholder="Your name ...">
            <input type="email" placeholder="Your email ...">
            <textarea cols="30" rows="10"></textarea>
            <button type="button">SEND</button>
        </form>
    </section>
    
    
     <!-- END OF  GET IN TOUCH ------->
    
    
    <!--  FOOTER  -->
    
    <footer>
     
        
        <div class="socials">
            <i class="fab fa-facebook-square"></i>
                      <i class="fab fa-instagram"></i>
                      <i class="fab fa-github-square"></i>
                      <i class="fab fa-behance"></i>
            
        </div>
           
        <h4>Copyright &copy; 2020. Synx all right reserved. by Filip Jotic</h4>
    </footer>
    
    
     <!-- END OF FOOTER  -->
    
    
</body>
</html>
